<resources>
    <string name="app_name">NYC Schools</string>
    <string name="sat_score">SAT score</string>
    <string name="sat_not_found">SAT score not found.</string>
    <string name="academic_opp">Academic opportunities</string>
    <string name="extra_curricular">Extracurricular activities</string>
    <string name="contact_us">Contact us</string>
    <string name="no_of_students">Number of students attended: </string>
    <string name="read_avg_score">Reading Average Score: </string>
    <string name="math_avg_score">Math Average Score: </string>
    <string name="writing_avg_score">Writing Average Score: </string>
</resources>